# WebTester2

./: Notes.txt  README.md  WebTester2.sln
Messages/: MessageDespatcher.cs  MessageExtensions.cs  Messages.cs  Messages.csproj  packages.config
Messages.Test/: Can_Serialise_And_Deserialise_Messages.cs  Messages.Test.csproj
Messages.Test/Properties/: AssemblyInfo.cs
Messages/Handlers/: IHandleMessage.cs  StopHandler.cs
Messages/Properties/: AssemblyInfo.cs
PSLauncher/: AssemblyInfo.fs  PSLauncher.fsproj  Program.fs  packages.config
PriceCahce/: PriceCache.fsproj  PriceRequestHandler.fs  Program.fs
RabbitMqClient/: Client.cs  RabbitMqClient.csproj
TimePub/: Handler.cs  Program.cs  TimePub.csproj  dockerfile  packages.config
TimePub/Properties/: AssemblyInfo.cs
WebTester2/: .angular-cli.json  Program.cs  README.md  Startup.cs  WebTester2.csproj  package-lock.json  package.json  webpack.config.js
WebTester2.Core/: WebTester2.WebSocket.csproj  packages.config
WebTester2.Core/Properties/: AssemblyInfo.cs
WebTester2.Core/WebSocketHandlers/: WebSocketConnection.cs  (+1 more)
WebTester2/Controllers/: TimeController.cs  ValuesController.cs
WebTester2/Properties/: launchSettings.json
WebTester2/Services/: RabbitMqServiceExtension.cs
WebTester2/client-src/: index.html
WebTester2/client-src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  socket-service.service.spec.ts  socket-service.service.ts
WebTester2/client-src/app/message/: message.component.html  message.component.ts
WebTester2/e2e/: app.e2e-spec.ts
WebTester2/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+4 files in other folders)
